* {
    margin: 0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Inter&family=Poppins&family=Rubik&family=Work+Sans&display=swap');

//Rubik-font
@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Rubik&display=swap');

//font-awesome icon
@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css");

//wulkan display medium font
@font-face {
    font-family: 'Wulkan Display Medium';
    src: url('./Font/WulkanDisplayMedium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

//wulkan display semiblod font
@font-face {
    font-family: 'Wulkan Display SemiBold';
    src: url('./Font/WulkanDisplaySemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

// wulkan display regular font
@font-face {
    font-family: 'Wulkan Display Regular';
    src: url('./Font/WulkanDisplayRegular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Wulkan Display Regular' !important;
}

$main-bg : #FFF8DA;
$card-bg : #FAA89E;
$new-bg :#F8F8F8;
$main-btn-bg : #FC8F82;
$white-color : #FFFFFF;
$black-color : #1E1E1E;
$main-txt-color: #1C1717;
$sec-txt-color : #515151;
$new-txt-color : #1C1717;
$sub-txt : #484848;
$gradint-bg : linear-gradient(180deg, #FFFCDA 0%, rgba(205, 209, 251, 0.67) 100%);
$wulkan-font-medium : 'Wulkan Display Medium';
$wulkan-font-semiBold : 'Wulkan Display SemiBold';
$wulkan-font-regular : 'Wulkan Display Regular';
$rubik-font : 'Rubik';

// media querirs start

$breakpoints: (
    "xl" : 2200px,
    "md": 912px,
    "sm": 526px,
);

@mixin large-device {
    @media (min-width: map-get($breakpoints, "xl")) {
        @content;
    }
}

@mixin tablet {
    @media (max-width: map-get($breakpoints, "md")) {
        @content;
    }
}

@mixin mobile {
    @media (max-width: map-get($breakpoints, "sm")) {
        @content;
    }
}


//common css start
.main-btn {
    position: relative;
    min-width: 120px;
    width: auto;
    padding: 7px 16px;
    background: $main-btn-bg;
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
    color: #FFFFFF;
    border: 3px solid $main-btn-bg;
    border-radius: 8px;
    box-shadow: 0 0 0 #fec1958c;
    transition: all .3s ease-in-out;

    .star-1 {
        position: absolute;
        top: 20%;
        left: 20%;
        width: 25px;
        height: auto;

        z-index: -5;
        transition: all 1s cubic-bezier(0.05, 0.83, 0.43, 0.96);
    }

    .star-2 {
        position: absolute;
        top: 45%;
        left: 45%;
        width: 15px;
        height: auto;

        z-index: -5;
        transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
    }

    .star-3 {
        position: absolute;
        top: 40%;
        left: 40%;
        width: 5px;
        height: auto;

        z-index: -5;
        transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
    }

    .star-4 {
        position: absolute;
        top: 20%;
        left: 40%;
        width: 8px;
        height: auto;

        z-index: -5;
        transition: all .8s cubic-bezier(0, 0.4, 0, 1.01);
    }

    .star-5 {
        position: absolute;
        top: 25%;
        left: 45%;
        width: 15px;
        height: auto;

        z-index: -5;
        transition: all .6s cubic-bezier(0, 0.4, 0, 1.01);
    }

    .star-6 {
        position: absolute;
        top: 5%;
        left: 50%;
        width: 5px;
        height: auto;

        z-index: -5;
        transition: all .8s ease;
    }

    &:hover {
        background: transparent;
        color: #000000;
        box-shadow: 0 0 25px #fec1958c;
        border: 3px solid $main-btn-bg;

        .star-1 {
            position: absolute;
            top: -80%;
            left: -30%;
            width: 25px;
            height: auto;

            z-index: 2;
        }

        .star-2 {
            position: absolute;
            top: -25%;
            left: 10%;
            width: 15px;
            height: auto;

            z-index: 2;
        }

        .star-3 {
            position: absolute;
            top: 55%;
            left: 25%;
            width: 5px;
            height: auto;

            z-index: 2;
        }

        .star-4 {
            position: absolute;
            top: 30%;
            left: 80%;
            width: 8px;
            height: auto;

            z-index: 2;
        }

        .star-5 {
            position: absolute;
            top: 25%;
            left: 115%;
            width: 15px;
            height: auto;

            z-index: 2;
        }

        .star-6 {
            position: absolute;
            top: 5%;
            left: 60%;
            width: 5px;
            height: auto;

            z-index: 2;
        }
    }
}

.secondary-btn {
    position: relative;
    min-width: 120px;
    width: auto;
    padding: 7px 16px;
    background: $black-color;
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
    color: #FFFFFF;
    border: 2px solid $black-color;
    border-radius: 8px;
    box-shadow: 0 0 0 #fec1958c;
    transition: all .3s ease-in-out;

    .star-1 {
        position: absolute;
        top: 20%;
        left: 20%;
        width: 25px;
        height: auto;
        filter: drop-shadow(0 0 0 #fffdef);
        z-index: -5;
        transition: all 1s cubic-bezier(0.05, 0.83, 0.43, 0.96);
    }

    .star-2 {
        position: absolute;
        top: 45%;
        left: 45%;
        width: 15px;
        height: auto;
        filter: drop-shadow(0 0 0 #fffdef);
        z-index: -5;
        transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
    }

    .star-3 {
        position: absolute;
        top: 40%;
        left: 40%;
        width: 5px;
        height: auto;
        filter: drop-shadow(0 0 0 #fffdef);
        z-index: -5;
        transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
    }

    .star-4 {
        position: absolute;
        top: 20%;
        left: 40%;
        width: 8px;
        height: auto;
        filter: drop-shadow(0 0 0 #fffdef);
        z-index: -5;
        transition: all .8s cubic-bezier(0, 0.4, 0, 1.01);
    }

    .star-5 {
        position: absolute;
        top: 25%;
        left: 45%;
        width: 15px;
        height: auto;
        filter: drop-shadow(0 0 0 #fffdef);
        z-index: -5;
        transition: all .6s cubic-bezier(0, 0.4, 0, 1.01);
    }

    .star-6 {
        position: absolute;
        top: 5%;
        left: 50%;
        width: 5px;
        height: auto;
        filter: drop-shadow(0 0 0 #fffdef);
        z-index: -5;
        transition: all .8s ease;
    }

    &:hover {
        background: transparent;
        color: #000000;
        box-shadow: 0 0 2px $black-color;
        border: 2px solid $black-color;

        .star-1 {
            position: absolute;
            top: -80%;
            left: -30%;
            width: 25px;
            height: auto;
            z-index: 2;
        }

        .star-2 {
            position: absolute;
            top: -25%;
            left: 10%;
            width: 15px;
            height: auto;
            z-index: 2;
        }

        .star-3 {
            position: absolute;
            top: 55%;
            left: 25%;
            width: 5px;
            height: auto;
            z-index: 2;
        }

        .star-4 {
            position: absolute;
            top: 30%;
            left: 80%;
            width: 8px;
            height: auto;
            z-index: 2;
        }

        .star-5 {
            position: absolute;
            top: 25%;
            left: 115%;
            width: 15px;
            height: auto;
            z-index: 2;
        }

        .star-6 {
            position: absolute;
            top: 5%;
            left: 60%;
            width: 5px;
            height: auto;
            z-index: 2;
        }
    }
}

.fil0 {
    fill: $main-btn-bg;

    &.pre-school {
        fill: #DBBC6D;
    }

    &.life-style {
        fill: $main-btn-bg;
    }

    &.guess-book {
        fill: #DBBC6D;
    }

    &.business {
        fill: $main-btn-bg;
    }

    &.new-born {
        fill: #DBBC6D;
    }
}

.send-btn {
    .contact-btn {
        font-family: inherit;
        font-size: 18px;
        background: $black-color;
        color: white;
        padding: 0.5em 1em;
        display: flex;
        align-items: center;
        border: none;
        border-radius: 12px;
        overflow: hidden;
        transition: all 0.2s;

        &.contact {
            background: $main-btn-bg;
        }

        &:hover {
            .svg-wrapper {
                animation: fly-1 0.6s ease-in-out infinite alternate;
            }

            svg {
                transform: translateX(1.2em) rotate(45deg) scale(1.1);
            }

            span {
                transform: translateX(5em);
            }
        }

        &:active {
            transform: scale(0.95);
        }

        span {
            display: block;
            margin-left: 0.3em;
            transition: all 0.3s ease-in-out;
        }

        svg {
            display: block;
            transform-origin: center center;
            transition: transform 0.3s ease-in-out;
        }
    }

    @keyframes fly-1 {
        from {
            transform: translateY(0.1em);
        }

        to {
            transform: translateY(-0.1em);
        }
    }

}


.main-header {
    font-size: 32px;
    line-height: 32px;
    color: $main-txt-color;
    font-family: $wulkan-font-medium;
}

.sec-header {
    font-size: 64px;
    line-height: 83px;
    text-align: center;
    letter-spacing: 0.06em;
    color: $main-txt-color;
    font-family: $wulkan-font-medium;


    @include mobile {
        font-size: 48px;
        line-height: 57px;
    }
}

.p-txt {
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.02em;
    color: $black-color;

    @include mobile {
        line-height: 18px;
    }
}

.p-header {
    font-size: 28px;
    line-height: 28px;
    color: $main-txt-color;
    font-family: $wulkan-font-medium;

    @include mobile {
        font-size: 12px;
        line-height: 18px;
    }
}

.header-h {
    font-style: normal;
    font-size: 48px;
    line-height: 48px;
    color: $main-txt-color;
    font-family: $wulkan-font-medium;
}

.num-txt {
    font-family: $rubik-font;
}

input {
    &::-webkit-input-placeholder {
        color: #2D2D2D !important;
    }
}

textarea {
    &::-webkit-input-placeholder {
        color: #2D2D2D !important;
    }
}

.unlimited-txt {
    color: #F4B4B7;
}

a {
    text-decoration: none;

    &:hover {
        text-decoration: none !important;
    }
}

.accordion {
    .card {
        background-color: transparent !important;
        border-left: none;
        border-right: none;

        &:nth-child(1) {
            border-top: none !important;
        }

        &:nth-last-child(1) {
            border-bottom: none !important;
        }

        .card-header {
            background-color: transparent !important;
            border-bottom: none !important;
            padding: 0.75rem 0rem;
            padding-top: 0px;

            button {
                &::before {
                    float: right !important;
                    font-family: FontAwesome;
                    content: "\f068";
                    color: $main-btn-bg;
                    margin-left: 20px;
                    font-size: 15px;
                    -webkit-text-stroke: .1px $main-btn-bg;
                }

                &.collapsed {
                    &::before {
                        float: right !important;
                        font-family: FontAwesome;
                        content: "\f067";
                        color: $main-btn-bg;
                        font-size: 15px;
                        margin-left: 20px;
                        -webkit-text-stroke: .1px $main-btn-bg;
                    }
                }
            }

            .accordion-btn {
                &.btn-link {
                    font-size: 28px;
                    font-weight: 700;
                    line-height: 31px;
                    color: $main-btn-bg;
                    padding: 0px !important;
                    margin: 20px 0px 8px 0px;

                    &:hover {
                        text-decoration: none;
                    }

                    &:focus {
                        box-shadow: none;
                        text-decoration: none;
                    }

                    &.que {
                        font-size: 24px;
                        font-weight: 500;
                        line-height: 28px;
                        color: #1E1E1E;

                        @include mobile {
                            font-size: 18px;
                        }

                    }
                }
            }
        }

        .card-body {
            padding: 0 0 30px 0;

            &.para-txt {
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 28px;
                color: $sec-txt-color;
            }
        }
    }
}

//common css end


//header start
.navbar {
    // padding: 0rem 1rem 0rem 1rem !important;
    padding: 1rem 1rem !important;

    &.main-nav {
        background: $new-bg;

        @include mobile {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            z-index: 1030;
        }

        // @include mobile {
        //     background: #3b5999;
        // }

        &.other {
            background: $white-color;
        }

        .navbar-collapse {
            @include mobile {
                padding-top: 20px;

                &.show {
                    // height: 100vh;
                }
            }

            .navbar-nav {

                @include mobile {
                    align-items: center;
                }

                .nav-item {
                    .nav-link {
                        color: #000000;
                        font-weight: 500;
                        font-size: 16px;
                        line-height: 16px;
                        transition: .5s ease;
                        text-transform: uppercase;
                        font-family: $wulkan-font-medium;
                    }
                }

                &:hover {
                    .nav-item {
                        .nav-link {
                            color: #8f8f8f;

                            &:hover {
                                color: $main-btn-bg;
                                box-shadow: 0 2px 0 0 currentcolor;
                                position: relative;
                                top: -0.25rem;
                            }
                        }
                    }
                }
            }
        }

        .navbar-brand {
            .logo {
                width: 100px;
            }
        }

        .designing-btn {
            display: block;

            @include mobile {
                display: none;
            }
        }

        .designing-btn-mobile {
            display: none;

            @include mobile {
                display: block;
            }
        }
    }
}

//haeder end

//footer start
.footer {
    padding: 0px 0px 50px 0px;

    .footer-logo {
        width: 100px;
    }

    .menu-links {
        transition: .5s ease;

        @include mobile {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &:hover {
            text-decoration: none;

            .m-link {
                text-decoration: none;

                &:hover {
                    color: $main-btn-bg;
                    box-shadow: 0 2px 0 0 currentcolor;
                    text-decoration: none;
                }
            }
        }
    }

    .m-link {
        font-weight: 500;
        font-size: 18px;
        line-height: 18px;
        text-transform: capitalize;
        color: #1E1E1E;
        cursor: pointer;

        @include mobile {
            margin-bottom: 16px;
            margin-left: 0px !important;
        }

        &:hover {
            text-decoration: none;
        }

        &.copyright {
            cursor: auto;

            @include mobile {
                text-align: center;
            }
        }
    }

    .main-content {
        margin-bottom: 30px;

        .first-col {
            display: flex;
            align-items: end;
            justify-content: start;

            @include mobile {
                align-items: center;
                justify-content: center;
                margin-bottom: 24px;
            }
        }

        .sec-col {
            display: flex;
            align-items: end;
            justify-content: center;
        }

        .third-col {
            display: flex;
            align-items: end;
            justify-content: end;
            margin-top: 10px;

            @include mobile {
                display: none;
            }

            .back-to-top {
                .back-btn {
                    width: 140px;
                    height: 56px;
                    overflow: hidden;
                    border: none;
                    color: #1E1E1E;
                    background: none;
                    position: relative;

                    &::before {
                        content: "";
                        position: absolute;
                        height: 2px;
                        bottom: 0;
                        left: 19px;
                        width: 82%;
                        transform: scaleX(0);
                        transform-origin: bottom right;
                        background: currentColor;
                        transition: transform 0.25s ease-out;
                    }

                    &:hover {
                        &::before {
                            transform: scaleX(1);
                            transform-origin: bottom left;
                        }

                        .clone>* {
                            opacity: 1;
                            transform: translateY(0px);
                            transition: all 0.2s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
                        }

                        .clone {
                            >&:nth-child(1) {
                                transition-delay: 0.15s;
                            }

                            >&:nth-child(2) {
                                transition-delay: 0.2s;
                            }

                            >&:nth-child(3) {
                                transition-delay: 0.25s;
                            }

                            >&:nth-child(4) {
                                transition-delay: 0.3s;
                            }
                        }

                        .text {
                            opacity: 1;
                            transform: translateY(-60px);
                            transition: all 0.2s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
                        }

                        svg {
                            transform: translateY(-50%) rotate(-90deg);
                        }
                    }

                    svg {
                        width: 20px;
                        right: 0;
                        top: 77%;
                        transform: translateY(-50%) rotate(-50deg);
                        transition: 0.2s ease-out;
                    }

                    .clone,
                    .text {
                        opacity: 1;
                        font-weight: 500;
                        font-size: 18px;
                        color: #1E1E1E;
                        transition: 0.2s;
                        margin-left: 19px;
                    }

                    .clone>* {
                        transform: translateY(60px);
                    }
                }

                .back-btn>div,
                button>svg {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    display: flex;
                }

            }
        }
    }

    .footer-hr {
        border: 1px solid #B7B7B7;
        margin: 0px 0px 20px 0px;
    }

    .footer-strip {
        display: flex;
        justify-content: space-between;

        @include mobile {
            justify-content: center;
            flex-direction: column;
        }

        .right-sec {
            @include mobile {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
        }
    }
}

//footer end


//home page start
.main-home {
    background-color: $new-bg;
    height: auto;

    @include mobile {
        min-height: auto;
        padding-bottom: 0px;
        padding-top: 100px;
    }

    // .container {
    //     position: relative;

    //     .image-container {
    //         transform: translateY(500px);
    //         opacity: 0;
    //         transition: 1.9s all ease;

    //         @include mobile {
    //             display: none;
    //         }

    //         &.active {
    //             transform: translateY(0);
    //             opacity: 1;
    //         }

    //         .img-sec-1 {
    //             position: absolute;
    //             top: 53px;
    //             width: 279px;
    //             height: 161px;

    //             img {
    //                 width: 100%;
    //                 height: 100%;
    //             }
    //         }

    //         .img-sec-2 {
    //             position: absolute;
    //             right: 90px;

    //             width: 279px;
    //             height: 161px;

    //             img {
    //                 width: 100%;
    //                 height: 100%;
    //             }
    //         }
    //     }

    //     .image-container-second {
    //         transform: translateY(100px);
    //         opacity: 0;
    //         transition: 2s all ease;

    //         @include mobile {
    //             display: none;
    //         }

    //         &.active-sec {
    //             transform: translateY(0px);
    //             opacity: 1;
    //         }

    //         .img-sec-3 {
    //             position: absolute;
    //             bottom: 45px;
    //             left: 88px;
    //             width: 200px;
    //             height: 133px;

    //             img {
    //                 width: 100%;
    //                 height: 100%;
    //             }
    //         }

    //         .img-sec-4 {
    //             position: absolute;
    //             bottom: 15px;
    //             right: 0px;
    //             width: 310px;
    //             height: 213px;

    //             img {
    //                 width: 100%;
    //                 height: 100%;
    //             }
    //         }
    //     }
    // }

    .main-content {
        padding: 80px 0px;

        @include mobile {
            min-height: auto;
            padding: 60px 20px;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            animation: drop-in 1200ms ease 500ms backwards;

            @include mobile {
                order: 2;
                align-items: center;
                justify-content: center;
            }

            .sec-header {
                margin-bottom: 15px;
                text-align: start;

                @include mobile {
                    text-align: center;
                }

                .unlimited-txt {
                    color: #F4B4B7;
                    // text-shadow:
                    //     -1px 0px 0px #1E0300,
                    //     1px 0px 0px #1E0300,
                    //     0px -1px 0px #1E0300ed,
                    //     0px 1px 0px #1E0300;
                    // color: $main-bg;
                }
            }

            .p-txt {
                margin-bottom: 25px;
                width: 400px;

                @include mobile {
                    font-size: 14px;
                    margin-bottom: 30px;
                    text-align: center;
                    width: auto;
                }
            }

            .secondary-btn {
                margin-bottom: 40px;
            }
        }

        .sec-content {
            animation: drop-in 1200ms ease 500ms backwards;

            @include mobile {
                order: 1;
                margin-bottom: 40px;
            }

            .img-box {
                width: 540px;
                height: 470px;

                @include mobile {
                    width: auto;
                    height: auto;
                }

                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }

        @keyframes drop-in {
            from {
                opacity: 0;
                transform: translateY(100px);
            }

            to {
                opacity: 1;
                transform: translate(0px);
            }
        }

        // .main-header {
        //     transform: translate3d(0, 20px, 0);
        //     transition: 0.25s all ease-in-out;

        //     &.sec-header-load {
        //         opacity: 1 !important;
        //         transform: translate3d(0, 0, 0);
        //     }
        // }


    }
}

//about sec start
.about-main {
    background-color: $white-color;

    .main-content {
        padding: 90px 0px 0px 0px;

        @include mobile {
            padding: 60px 20px 0px 20px;
        }

        // @include mobile {
        //     .first-mob-div {
        //         order: 2;
        //     }
        // }

        .first-div {

            @include mobile {
                margin-bottom: 25px;
            }

            // position: relative;
            .img-box {
                width: 463px;
                height: 509px;

                @include mobile {
                    width: auto;
                    height: auto;
                }

                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 20px 20px 140px 20px;
                }
            }

            // .inner-content {
            //     display: flex;
            //     align-items: center;
            //     justify-content: center;

            //     .dashed-box {
            //         width: 322px;
            //         height: 183px;
            //         border: 1px dashed black;
            //         border-radius: 20px;
            //     }
            // }

            // .about-faq {
            //     width: 325px;
            //     height: 185px;
            //     background: #C9D4C3;
            //     box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
            //     border-radius: 20px;
            //     position: absolute;
            //     bottom: -44px;
            //     transition: 0.5s ease-out;
            //     padding: 20px;
            //     display: flex;
            //     flex-direction: column;
            //     justify-content: space-between;

            //     &:hover {
            //         transform: translate(107px, -44px);
            //     }

            //     .arrow-btn {
            //         background-color: $white-color;
            //         border-radius: 50%;
            //         width: 25px;
            //         padding: 5px;
            //         display: flex;
            //         align-items: center;
            //         justify-content: center;
            //         cursor: pointer;
            //         color: $black-color;

            //         &:hover {
            //             text-decoration: none !important;
            //             color: $black-color;
            //         }
            //     }
            // }
        }

        .sec-div {
            @include mobile {
                order: 1;
            }

            .about-content {
                @include mobile {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }

                .header-h {
                    font-weight: 500;
                    line-height: normal;
                    color: #1C1717;

                    @include mobile {
                        text-align: center;
                        margin-bottom: 20px;
                    }
                }

                .p-txt {
                    color: #484848;
                    margin-bottom: 24px;

                    @include mobile {
                        font-size: 16px;
                        line-height: 28px;
                        text-align: center;
                    }
                }
            }
        }
    }
}

//about sec end

//masterpiece sec start
.masterpiece {

    &.about {
        .main-content {
            padding: 0px 0px 80px 0px;
        }
    }

    .main-content {
        padding: 80px 0px;
        position: relative;

        @include mobile {
            padding: 40px 0px;
        }

        .content {
            background-color: $card-bg;
            // transform: rotate(-6.269deg);
            padding: 20px 135px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;

            @include mobile {
                padding: 20px 10px;
            }

            .p-header {
                font-size: 24px;
                letter-spacing: 0.96px;
                text-transform: uppercase;
                color: $white-color;
                margin-top: 5px;

                @include mobile {
                    text-align: center;
                    font-size: 12px;
                    line-height: 18px;
                    letter-spacing: 0.48px;
                }
            }
        }
    }
}

//masterpiece sec end


//home-video sec end

.home-bg-img-sec {
    background-color: $white-color;

    .img-box {
        width: 100%;
        height: 690px;
        padding-top: 80px;

        @include mobile {
            width: auto;
            height: auto;
        }

        img {
            width: 100%;
            height: 100%;
        }
    }
}


//service sec start
.service-main {
    background-color: $white-color;
    position: relative;

    .main-content {
        padding: 0px 0px 80px 0px;

        @include mobile {
            padding: 60px 20px;
        }

        .sec-header {
            font-weight: 500;
            margin-bottom: 60px;
        }

        .content {
            .box {
                background: $main-bg;
                border-radius: 20px;
                display: grid;
                grid-template-columns: 64px 1fr;
                position: relative;
                width: 521px;

                @include mobile {
                    width: auto;
                    grid-template-columns: 54px 1fr;
                }

                &.first {
                    background: $card-bg ;

                    @include mobile {
                        margin-bottom: 40px;
                    }

                    .box-label {
                        color: $white-color;
                    }

                    .box-title {
                        color: $white-color;

                    }
                }

                &:hover {
                    .studio-button {
                        max-width: 100%;

                        .studio-button-label {
                            opacity: 1;
                            transform: translateX(0);
                            transition: 0.25s 0.1s ease-in opacity, 0.15s 0.1s cubic-bezier(.175, .885, .32, 1.275) transform;
                        }
                    }
                }

                .box-icon {
                    display: grid;
                    place-items: end;
                    justify-content: center;
                }

                .box-label {
                    height: 64px;
                    display: flex;
                    align-items: end;
                    padding-left: 30px;
                    padding-bottom: 15px;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 14px;
                    color: #52684B;
                    text-transform: uppercase;

                    @include mobile {
                        height: 52px;
                    }
                }

                .box-title {
                    white-space: nowrap;
                    display: flex;
                    align-items: center;
                    writing-mode: vertical-rl;
                    text-orientation: mixed;
                    font-size: 24px;
                    line-height: 24px;
                    padding-top: 16px;
                    font-weight: 500;
                    color: $sub-txt;

                    @include mobile {
                        font-size: 20px;
                        line-height: 20px;
                    }

                }

                .box-image {
                    width: 457px;
                    height: 391px;
                    border-radius: 18px 0 18px 0;
                    overflow: hidden;

                    @include mobile {
                        width: auto;
                        height: auto;
                    }

                    img {
                        width: 100%;
                        display: block;
                    }
                }

                .studio-button {
                    position: absolute;
                    bottom: 16px;
                    right: 16px;
                    display: flex;
                    align-items: center;
                    background: #FAA89E;
                    color: $white-color;
                    padding: 4px 16px;
                    border-radius: 50px;
                    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.25);
                    transition: 0.35s ease all;
                    overflow: hidden;
                    max-width: 22px;
                    cursor: pointer;

                    &.first {
                        background: $main-bg;

                        .studio-button-label {
                            color: #52684B;
                        }

                        .studio-button-icon {
                            color: #52684B;
                        }
                    }

                    .studio-button-icon {
                        position: relative;
                        right: 11px;
                        bottom: 1px;
                    }

                    .studio-button-label {
                        text-transform: uppercase;
                        white-space: nowrap;
                        opacity: 0;
                        transform: translateX(10px);
                        transition: 0.25s ease all;
                    }
                }
            }
        }
    }
}

//service sec end

//popular sec start
.popular {
    background-color: $new-bg;

    .main-content {
        padding: 80px 0px;
        position: relative;

        @include mobile {
            padding: 60px 40px;
        }

        .header-h {
            font-weight: 500;
            color: $new-txt-color;
            margin-bottom: 32px;

            @include mobile {
                text-align: center;
            }
        }

        .owl-carousel {
            display: block !important;

            .owl-nav {
                display: block;
                position: absolute;
                right: 0;
                top: -74px;

                @include mobile {
                    position: relative;
                    top: 0;
                    margin-top: 20px;
                }

                .owl-next {
                    margin-left: 40px;

                    &:hover {
                        background-color: transparent;
                    }

                    &:focus-visible {
                        outline: 0px;
                    }
                }

                .owl-prev {
                    &:hover {
                        background-color: transparent;
                    }

                    &:focus-visible {
                        outline: 0px;
                    }
                }
            }

            .content {
                @include mobile {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }

                .img-box {
                    width: 357px;
                    height: 400px;
                    margin-bottom: 16px;
                    overflow: hidden;
                    border-radius: 10px;

                    @include mobile {
                        width: auto;
                        height: auto;
                    }


                    img {
                        width: 100%;
                        height: 100%;
                        border-radius: 10px;
                        transition: all ease-in-out .4s;

                        &:hover {
                            -webkit-transform: scale(1.1);
                            -ms-transform: scale(1.1);
                            transform: scale(1.1);
                            transition: 1s ease;
                        }
                    }
                }

                .p-txt {
                    color: #484848;
                    margin-bottom: 12px;

                    .num-txt {
                        font-family: $rubik-font;
                    }

                    @include mobile {
                        font-size: 18px;
                    }
                }
            }
        }
    }
}

//popular sec end

//movements sec start
.movements {
    background-color: $white-color;

    .main-content {
        padding: 80px 0px;

        @include mobile {
            padding: 60px 0px;
        }

        .header-h {
            font-weight: 500;
            text-align: center;
            color: $new-txt-color;
            margin-bottom: 60px;

            @include mobile {
                margin-bottom: 24px;
            }
        }

        .owl-carousel {
            .content {
                .img-box {
                    width: 254px;
                    height: 296px;
                    margin-bottom: 16px;

                    @include mobile {
                        width: auto;
                        height: auto;
                    }

                    img {
                        border-radius: 10px;
                    }
                }

                .p-txt {
                    color: $sub-txt;
                    text-align: center;
                }
            }
        }
    }
}

//movements sec end


//do-it sec start
.do-it {
    transform: translateY(60px);
    margin-top: 40px;

    .main-content {
        .box {
            background-color: $white-color;
            box-shadow: 0px -1px 4px rgba(0, 0, 0, 0.11);
            border-radius: 30px;
            padding: 60px 96px;

            .header-h {
                font-size: 36px;
                line-height: 36px;
                text-align: center;
                margin-bottom: 40px;
            }

            .create-btn {
                display: flex;
                justify-content: center;
                margin-top: 40px;
            }

            .profile-posts {
                .nav-pills {
                    max-width: 145px;
                    width: auto;

                    .nav-link {
                        font-weight: 500;
                        font-size: 20px;
                        line-height: 20px;
                        color: $sec-txt-color;
                        padding: 1rem 0.5rem 1rem 0rem;
                        border-radius: 0px;
                        border-bottom: 1px solid #C8C8C8;

                        &.active {
                            background-color: transparent;
                            color: #FC8F82;
                            border-bottom: 1px solid #FC8F82;
                        }
                    }
                }

                .tab-content {
                    .tab-pane {
                        .content {
                            .img-box {
                                margin-bottom: 20px;

                                img {
                                    filter: drop-shadow(0px 13px 17px rgba(0, 0, 0, 0.16));
                                    border-radius: 10px;
                                }
                            }

                            .p-txt {
                                font-size: 14px;
                                line-height: 14px;
                                font-weight: 500;
                            }
                        }
                    }
                }
            }
        }
    }
}

//do-it sec end

//photobook sec start
.design-photobook {
    background-color: $white-color;

    .main-content-img {
        padding-top: 80px;

        @include mobile {
            padding-top: 60px;
        }

        .img-box {
            background: linear-gradient(92.51deg, #FFEEF7 0%, #FFD9B9 45.83%, #FFEAAC 69.79%, #B5FFDE 100%);
            box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
            border-radius: 30px;
            height: 228px;
            width: 100%;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            @include mobile {
                height: auto;
                padding: 40px 0px;
            }

            .content {
                text-align: center;

                .main-header {
                    font-size: 36px;
                    line-height: 36px;
                    margin-bottom: 47px;

                    @include mobile {
                        font-size: 24px;
                        line-height: 24px;
                        margin-bottom: 24px;
                    }
                }
            }
        }
    }
}

//photobook sec end


//home-card sec start
.home-card-sec {
    background-color: $main-bg;

    .main-content {
        padding: 120px 0px 140px 0px;

        @include mobile {
            padding: 60px 0px 120px 0px;
        }

        .owl-carousel {
            display: block !important;

            .owl-nav {
                display: block;
                position: absolute;
                right: 0;
                bottom: -65px;

                .owl-next {
                    margin-left: 40px;

                    &:hover {
                        background-color: transparent;
                    }

                    &:focus-visible {
                        outline: 0px;
                    }
                }

                .owl-prev {
                    &:hover {
                        background-color: transparent;
                    }

                    &:focus-visible {
                        outline: 0px;
                    }
                }
            }

            .item {
                display: flex;
                align-items: center;
                justify-content: center;

                .panel-card {
                    height: 302px;
                    width: 224px;
                    border-radius: 20px;
                    overflow: hidden;
                    cursor: pointer;
                    position: relative;
                    color: rgb(240, 240, 240);
                    margin-top: 40px;
                    background: linear-gradient(180deg, rgba(141, 141, 141, 0.096) 0%, rgba(0, 0, 0, 0.6) 58.94%), url(./images/card5.png);

                    &.second {
                        background: linear-gradient(180deg, rgba(141, 141, 141, 0.096) 0%, rgba(0, 0, 0, 0.6) 58.94%), url(./images/card1.png);
                    }

                    &.third {
                        background: linear-gradient(180deg, rgba(141, 141, 141, 0.096) 0%, rgba(0, 0, 0, 0.6) 58.94%), url(./images/card4.png);
                    }

                    &.fourth {
                        background: linear-gradient(180deg, rgba(141, 141, 141, 0.096) 0%, rgba(0, 0, 0, 0.6) 58.94%), url(./images/card6.png);
                    }


                    // &::before {
                    //     content: '';
                    //     position: absolute;
                    //     top: 0;
                    //     left: 0;
                    //     right: 0;
                    //     bottom: 0;
                    //     background: linear-gradient(180deg, rgba(141, 141, 141, 0.096) 0%, rgba(0, 0, 0, 0.6) 58.94%);
                    //     z-index: 1;
                    // }

                    &:hover {
                        img {
                            transition: opacity .5s ease-in;
                            opacity: 1;
                        }

                        .card-content {
                            .para {
                                &.p-header {
                                    inset: auto auto 256px 30px;
                                    transition: inset .5s ease-out;
                                }

                                &.p-txt,
                                &.num-txt {
                                    opacity: 1;
                                    transition: opacity .5s .4s ease-in;
                                    text-overflow: ellipsis;
                                    overflow: hidden;
                                    display: -webkit-box;
                                    -webkit-line-clamp: 7;
                                    -webkit-box-orient: vertical;
                                }
                            }

                            .main-btn {
                                opacity: 1;
                                transition: opacity .5s .4s ease-in;

                                &:hover {
                                    color: $white-color;
                                }
                            }
                        }
                    }

                    img {
                        position: absolute;
                        object-fit: cover;
                        width: 100%;
                        height: 100%;
                        top: 0;
                        left: 0;
                        opacity: 0.9;
                        transition: opacity .5s ease-out;
                        border-radius: 20px;


                    }

                    .card-content {
                        .para {
                            &.p-header {
                                font-weight: 500;
                                font-size: 24px;
                                line-height: 24px;
                                color: $white-color;
                                position: absolute;
                                inset: auto auto 30px 30px;
                                margin: 0;
                                transition: inset .5s .3s ease-out;
                                inset: auto auto 16px 20px;
                            }

                            &.p-txt {
                                font-weight: 300;
                                font-size: 16px;
                                line-height: 18px;
                                color: $white-color;
                                text-align: start;
                                position: absolute;
                                opacity: 0;
                                max-width: 80%;
                                transition: opacity .5s ease-out;
                                inset: auto auto 130px 30px;

                            }

                            &.num-txt {
                                font-weight: 500;
                                font-size: 20px;
                                line-height: 20px;
                                color: $white-color;
                                text-align: start;
                                margin: 20px 0px;
                                position: absolute;
                                opacity: 0;
                                max-width: 80%;
                                transition: opacity .5s ease-out;
                                inset: auto auto 80px 30px;
                            }

                        }

                        .main-btn {
                            position: absolute;
                            opacity: 0;
                            max-width: 80%;
                            transition: opacity .5s ease-out;
                            inset: auto auto 40px 30px;
                        }
                    }
                }
            }
        }
    }
}

//home-card sec end

//home-img sec start
.home-img {
    background-color: $white-color;

    .main-content {
        padding: 120px 0px;
        display: flex;
        align-items: center;
        justify-content: center;

        @include mobile {
            padding: 60px 20px;
        }
    }
}

//home-img sec end

//client-story sec start
.client-story {
    background: $new-bg;

    .main-content {
        padding: 120px 0px;

        @include mobile {
            padding: 60px 20px;
        }

        .one {
            position: relative;
            // &:after{
            //   content:"";
            //   display:block;
            //   clear:both;
            // }
        }

        .right-child {
            @include mobile {
                display: flex;
                flex-direction: column;
                align-items: center;

            }

            &.posFix {
                position: fixed;
                top: 25px;
                max-width: 20%;
            }

            &.posAbs {
                position: absolute;
                bottom: 25px;
            }

            .sec-header {
                line-height: 82px;
                letter-spacing: 0.06em;
                margin-bottom: 20px;
                text-align: start;
                font-family: $wulkan-font-semiBold;

                @include mobile {
                    line-height: 52px;
                    text-align: center;
                }
            }

            .p-txt {
                font-size: 20px;
                line-height: 20px;
                margin-bottom: 40px;
                color: $sec-txt-color;

                .doubt {
                    font-weight: 500;
                    text-decoration: underline;
                }
            }


        }

        .second-content {
            .content {

                &.first {
                    margin-top: 80px;
                }

                // &.second{
                //     margin-bottom: 60px;
                // }
                .box {
                    background: $white-color;
                    border-radius: 12px;
                    padding: 40px 20px;
                    margin-bottom: 40px;

                    .p-txt {
                        font-size: 16px;
                        line-height: 22px;
                        letter-spacing: 0.06em;
                        color: $sec-txt-color;

                        &.name {
                            font-weight: 600;
                            font-size: 18px;
                            line-height: 18px;
                            color: $black-color;
                            margin-top: 20px;
                        }
                    }
                }
            }
        }
    }
}

//client-story sec end

//getin-touch sec start
.get-in-touch {
    background-color: $white-color;

    &.home {
        .main-content {
            padding: 0px 0px 50px 0px;
        }
    }

    &.photobook {
        .main-content {
            padding: 0px 0px 50px 0px;
        }
    }

    &.about {
        .main-content {
            padding: 80px 0px 50px 0px;
        }
    }

    .main-content {
        padding: 120px 0px 50px 0px;

        @include mobile {
            padding: 60px 20px 50px 20px;
        }

        .card {
            padding: 70px;
            background-color: #FFDADB;
            border-radius: 30px;
            border: 0px;

            @include mobile {
                padding: 60px 20px;
            }

            .first-content {
                display: flex;
                flex-direction: column;
                align-items: flex-start;

                @include mobile {
                    align-items: center;
                }

                .sec-header {
                    font-weight: 800;
                    line-height: 79px;
                    letter-spacing: 0.08em;
                    color: $sec-txt-color;
                    margin-bottom: 30px;
                    min-width: 226px;
                    text-align: start;

                    @include mobile {
                        line-height: 55px;
                        text-align: center;
                        letter-spacing: 0em;
                    }
                }

                .social-sec {
                    .p-txt {
                        font-size: 20px;
                        line-height: 20px;
                        letter-spacing: 0.08em;
                        color: $sec-txt-color;
                        margin-bottom: 15px;

                        @include mobile {
                            text-align: center;
                        }
                    }

                    .social-icons {

                        .icon-ul {
                            width: 100%;
                            text-align: center;
                            display: flex;

                            // transform: translate(0,-50%);

                            li {
                                list-style: none;
                                display: inline-block;

                                &:nth-child(1) {
                                    .f-link {
                                        &::before {
                                            background: #3b5999;
                                        }
                                    }
                                }

                                &:nth-child(2) {
                                    .f-link {
                                        &::before {
                                            background: #55acee;
                                        }
                                    }
                                }

                                &:nth-child(3) {
                                    .f-link {
                                        &::before {
                                            background: #dd4b39;
                                        }
                                    }
                                }

                                &:nth-child(4) {
                                    .f-link {
                                        &::before {
                                            background: #0077B5;
                                        }
                                    }
                                }

                                .f-link {
                                    position: relative;
                                    text-decoration: none;
                                    color: #515151;
                                    background: #fff;
                                    display: inline-block;
                                    width: 40px;
                                    height: 40px;
                                    text-align: center;
                                    line-height: 100px;
                                    border-radius: 50%;
                                    font-size: 20px;
                                    z-index: 1;
                                    overflow: hidden;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;

                                    &:hover {
                                        color: #fff;

                                        &::before {
                                            transform: translateX(0) scale(.9);
                                        }

                                        &::after {
                                            left: 50%;
                                        }
                                    }

                                    &::before {
                                        content: '';
                                        position: absolute;
                                        top: 0%;
                                        left: 0%;
                                        width: 100%;
                                        height: 100%;
                                        transform: translateX(-100px) scale(0);
                                        border-radius: 50%;
                                        z-index: -2;
                                        transition: .5s;
                                    }

                                    &::after {
                                        content: '';
                                        position: absolute;
                                        top: 0;
                                        left: 100%;
                                        width: 100%;
                                        height: 100%;
                                        background: rgba(255, 255, 255, .5);
                                        z-index: -1;
                                        transition: .5s;
                                        transition-delay: .5s;
                                    }
                                }
                            }
                        }

                        .icon-box {
                            border: 1px solid #FFFFFF;
                            border-radius: 10px;
                            padding: 3px 10px;
                            cursor: pointer;

                            &:hover {
                                background-color: $white-color;
                                border: 1px solid #52684B;


                                .f-link {
                                    color: #52684B;
                                }
                            }

                            .f-link {
                                font-size: 20px;
                                color: $white-color;
                            }
                        }
                    }
                }
            }

            .mobile-div {

                @include mobile {
                    margin-top: 20px;
                    justify-content: center !important;
                }
            }

            .second-content {
                .img-box {
                    background-image: url("./images/get-in-touch-bg-1.png");
                    height: 410px;
                    width: 320px;

                    @include mobile {
                        width: auto;
                        height: auto;
                    }
                }

                .content-card {
                    width: 395px;
                    height: 340px;
                    background: $white-color;
                    box-shadow: 0px 20px 21px rgba(0, 0, 0, 0.25);
                    border-radius: 20px;
                    padding: 40px;
                    transform: translateX(140px);

                    @include mobile {
                        width: auto;
                        height: auto;
                        transform: translateX(0px);
                    }

                    .send-btn {
                        display: flex;
                        justify-content: center;
                        margin-top: 40px;
                    }

                    .form-group {
                        position: relative;
                        margin-bottom: 1.5rem;

                        input {
                            padding-left: 0px;
                        }
                    }

                    .form-control-placeholder {
                        position: absolute;
                        top: 0;
                        padding: 7px 0 0 0px;
                        transition: all 200ms;
                        opacity: 0.5;
                        color: #2D2D2D !important;
                    }

                    .form-control:focus+.form-control-placeholder,
                    .form-control:valid+.form-control-placeholder {
                        transform: translate3d(0, -100%, 0);
                        opacity: 1;
                        top: 10px;
                    }

                    .form-control {
                        border: 0;
                        outline: 0;
                        border-bottom: 2px solid #B7B7B7;
                        border-radius: 0px;
                        font-size: 16px;
                        color: #2D2D2D;
                        background-color: transparent;

                        &:focus {
                            border: 0;
                            color: #2D2D2D;
                            background-color: transparent;
                            border-color: #fff;
                            outline: 0;
                            border-bottom: 2px solid #B7B7B7;
                            box-shadow: 0 0 0 0.2rem transparent;
                        }

                    }
                }

                .img-box-sec {
                    background-image: url("./images/get-in-touch-bg-2.png");
                    height: 87px;
                    width: 87px;
                    margin-right: auto;
                    position: absolute;
                    right: -431px;
                    bottom: -10px;

                    @include mobile {
                        display: none;
                    }
                }
            }
        }
    }
}

//getin-touch sec end

//home page end

//contact page start
.contact-us {
    background: $white-color;

    .main-content {
        padding: 100px 0px;

        .content {
            .sec-header {
                text-align: start;
                line-height: 64px;
                margin-bottom: 46px;
            }

            .contact-form {
                margin-bottom: 58px;

                .form-group {
                    position: relative;
                    margin-bottom: 1.5rem;

                    select {
                        padding-left: 0px;
                    }

                    input {
                        padding-left: 0px;
                    }
                }

                .form-control-placeholder {
                    position: absolute;
                    top: 0;
                    padding: 7px 0 0 0px;
                    transition: all 200ms;
                    opacity: 0.5;
                    color: #2D2D2D !important;
                }

                .form-control:focus+.form-control-placeholder,
                .form-control:valid+.form-control-placeholder {
                    transform: translate3d(0, -100%, 0);
                    opacity: 1;
                    top: 10px;
                }

                .form-control {
                    border: 0;
                    outline: 0;
                    border-bottom: 2px solid #B7B7B7;
                    border-radius: 0px;
                    font-size: 16px;
                    color: #2D2D2D;
                    background-color: transparent;
                    padding-left: 0px;

                    &:focus {
                        border: 0;
                        color: #2D2D2D;
                        background-color: transparent;
                        border-color: #fff;
                        outline: 0;
                        border-bottom: 2px solid #B7B7B7;
                        box-shadow: 0 0 0 0.2rem transparent;
                    }

                }
            }

            .p-txt {
                font-size: 14px;
                line-height: 22px;
                color: $sec-txt-color;
            }
        }

        .second-content {
            position: relative;

            .owl-carousel {
                display: block;

                .owl-dots {
                    position: absolute;
                    bottom: 10px;
                    left: 42%;

                    .owl-dot {
                        &.active {
                            span {
                                width: 60px;
                                background: $white-color;
                                height: 12px;
                            }
                        }

                        span {
                            width: 12px;
                            height: 12px;
                        }
                    }
                }

                .img-box {
                    background: linear-gradient(180.58deg, rgba(0, 0, 0, 0) 52.12%, rgba(0, 0, 0, 0.4) 74.22%), url("./images/service2.png");
                    border: 6px solid #E3E3E3;
                    border-radius: 34px;
                    width: 532px;
                    height: 540px;
                    background-size: cover;
                    display: flex;
                    align-items: end;
                    justify-content: center;

                    &.second {
                        background: linear-gradient(180.58deg, rgba(0, 0, 0, 0) 52.12%, rgba(0, 0, 0, 0.4) 74.22%), url("./images/service1.png");
                        background-size: cover;

                    }

                    .p-txt {
                        font-size: 16px;
                        line-height: 22px;
                        text-align: center;
                        color: $white-color;
                        margin-bottom: 60px;
                        padding: 0px 40px;
                    }
                }
            }

            .bootom-image {
                position: absolute;
                bottom: -100px;
                left: 60px;
            }
        }
    }
}

//contact page end

//about page start
.moments {

    @include mobile{
        padding-top: 100px;
    }
    .main-content {
        padding: 100px 0px 0px 0px;
        animation: drop-in 1000ms ease 500ms backwards;

        @include mobile {
            padding: 60px 20px 60px 20px;

            .second-div {
                order: 1;
            }

            .first-div {
                order: 2;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
        }

        @keyframes drop-in {
            from {
                opacity: 0;
                transform: translateY(100px);
            }

            to {
                opacity: 1;
                transform: translate(0px);
            }
        }

        .content {
            @include mobile {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .heading {
                position: relative;

                .sec-header {
                    text-align: start;
                    margin-bottom: 40px;

                    @include mobile {
                        text-align: center;
                    }

                    .unlimited-txt {
                        color: #F4B4B7;
                        // text-shadow:
                        //     -1px 0px 0px #1E0300,
                        //     1px 0px 0px #1E0300,
                        //     0px -1px 0px #1E0300ed,
                        //     0px 1px 0px #1E0300;
                        // color: $white-color;
                    }
                }

                .cheerri {
                    position: absolute;
                    bottom: 75px;
                    right: 85px;
                    width: 86px;
                    height: 86px;

                    @include mobile {
                        display: none;
                    }
                }
            }

            .main-btn {
                min-width: 210px;
                font-size: 18px;
            }

            .secondary-btn {
                font-size: 20px;
                padding: 7px 20px;
            }

            .p-txt {
                margin-top: 20px;
                width: 215px;
                font-size: 16px;
                line-height: 28px;
                text-align: center;
                letter-spacing: 0.02em;
                color: $black-color;

                @include mobile {
                    width: auto;
                }
            }
        }

        .sec-content {
            .img-box-1 {
                width: 278px;
                height: 278px;
                transform: translateX(75px);

                @include mobile {
                    width: 232.968px;
                    height: 241.374px;
                    transform: translateX(0px);

                }

                &:hover {
                    img {
                        // transform: scale(1.1);
                        transform: rotateY(25deg);
                    }
                }

                img {
                    border-radius: 29px;
                    transition: all 0.3s;
                    width: 100%;
                    height: 100%;
                    transition: 0.5s;
                    transform-style: preserve-3d;
                    // transform: scale(1);
                }

                &.img-box-2 {
                    margin-left: auto;
                    transform: translateY(-110px);

                    @include mobile {
                        margin-left: 0px;
                        transform: translate(80px, -74px);
                    }

                    &:hover {
                        img {
                            // transform: scale(1.1);
                            transform: rotateY(25deg);
                        }
                    }

                    img {
                        // transition: all 0.3s;
                        // transform: scale(1);
                        transition: 0.5s;
                        transform-style: preserve-3d;
                    }
                }
            }
        }
    }
}

//memories sec start
.about-memories {
    background-color: $white-color;

    .main-content {
        padding: 0px 0px 0px 0px;

        @include mobile {
            padding: 0px 20px;
        }

        .p-txt {
            color: $sec-txt-color;
            font-size: 16px;

            &.btm {
                text-align: justify;
                width: 66%;
                transform: translateY(-148px);

                @include mobile {
                    width: auto;
                    transform: translateY(0px);
                    margin-top: 40px;
                }
            }
        }

        .first-div {
            @include mobile {
                display: flex;
                align-items: center;
                justify-content: center;
                padding-right: 15px !important;
            }

            .img-box {
                width: 320px;
                height: 420px;

                @include mobile {
                    width: auto;
                    height: auto;
                }

                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 60px 60px 100px 0px;
                }
            }
        }

        .second-div {
            margin-top: 150px;

            @include mobile {
                margin-top: 40px;
                padding-left: 15px !important;
            }

            .p-header {
                font-size: 24px;
                line-height: 37px;
                text-align: start;
                letter-spacing: 0.02em;
                color: $main-txt-color;
                font-weight: 500;

                @include mobile {
                    text-align: center;
                }

            }

            .inner-f-div {
                margin-top: 24px;

            }

            .inner-s-div {
                margin-top: 60px;

                .img-box {
                    width: 347px;
                    height: 354px;

                    @include mobile {
                        width: auto;
                        height: auto;
                    }

                    img {
                        width: 100%;
                        height: 100%;
                        border-radius: 20px;
                    }
                }
            }
        }

        // .first-content {
        //     margin-top: 20px;

        //     .box {
        //         width: 100px;
        //         height: 100px;
        //         background: #FC8F82;
        //         border-radius: 10px;
        //     }

        //     .img-box {
        //         width: 300px;
        //         height: 281px;
        //         transform: translate(60px, -48px);

        //         &:hover {
        //             img {
        //                 transform: scale(1.1);
        //             }
        //         }

        //         img {
        //             width: 100%;
        //             height: 100%;
        //             filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.25));
        //             border-radius: 20px;
        //             transition: all 0.3s;
        //             transform: scale(1);
        //         }
        //     }
        // }

        // .second-content {
        //     margin-top: 70px;

        //     .p-txt {
        //         font-size: 16px;
        //         line-height: 29px;
        //         letter-spacing: 0.01em;
        //         color: $sec-txt-color;
        //         margin-bottom: 20px;
        //     }
        // }
    }
}

//memories sec end

//everyone sec start
.everyone {
    .main-content {
        padding-bottom: 260px;

        @include mobile {
            padding: 60px 0px 0px 0px;
        }

        .img-box {
            height: 617px;
            width: 100%;
            background-size: cover !important;
            background-position: center center;
            background: url("./images/everyone-bg.png"), lightgray 0px -10.619px / 100% 155.592% no-repeat;
            display: flex;
            align-items: end;
            justify-content: center;
            position: relative;

            @include mobile {
                height: 373px;
            }

            .everyone-card {
                padding: 28px;
                border-radius: 20px;
                border: 1px solid #DFDFDF;
                background: #FFF;
                width: 80%;
                position: absolute;
                bottom: -174px;

                @include mobile {
                    display: none;
                }

                .main-header {
                    color: $card-bg;
                    margin-bottom: 16px;
                }

                .p-txt {
                    font-size: 16px;
                    color: $sub-txt;
                    line-height: 22px;
                }
            }
        }
    }
}

//everyone sec end

//how-we-work sec start
.how-we-work-sec {
    .main-content {
        padding: 60px 0px 80px 0px;

        @include mobile {
            padding: 60px 20px;
        }

        .header-h {
            margin-bottom: 60px;
            text-align: center;
        }

        .content {
            padding-left: 80px;

            @include mobile {
                padding-left: 0px;
            }

            .box {
                padding-left: 120px;
                display: flex;
                margin-bottom: 32px;

                @include mobile {
                    padding-left: 0px;
                }

                .p-txt {
                    font-size: 16px;
                    line-height: 20px;
                    color: $sub-txt;
                    margin-bottom: 0px;
                    margin-top: 6px;
                }

                .num-txt {
                    font-size: 30px;
                    font-weight: 400;
                    line-height: normal;
                    color: $card-bg;
                    margin-right: 10px;
                    margin-bottom: 0px;

                }

                &.box-sec {
                    padding-left: 0px;

                }
            }
        }

        .sec-content {
            display: flex;
            justify-content: end;

            .img-box {
                width: 559px;
                height: 711px;

                @include mobile {
                    width: auto;
                    height: auto;
                }

                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 20px 0px 0px 20px;

                    @include mobile {
                        border-radius: 20px;
                    }
                }
            }
        }
    }
}

//how-we-work sec end


//our team sec start
.our-team {
    background-color: $white-color;
    // --card-height: 60vw;
    --card-margin: 4vw;
    // --card-top-offset: 1em;
    // --numcards: 4;
    // --outline-width: 0px;

    .card {
        border: none;
    }

    ul {
        margin-bottom: 0px;
    }

    .main-content {
        padding-top: 80px;

        .header-h {
            margin-bottom: 40px;
            text-align: center;
        }

        #team-cards {
            padding-bottom: calc(var(--numcards) * var(--card-top-offset));
            // margin-bottom: var(--card-margin);

            list-style: none;
            // outline: calc(var(--outline-width) * 10) solid blue;

            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(var(--numcards), var(--card-height));
            // gap: var(--card-margin);

            #card_1 {
                --index: 1;
            }

            #card_2 {
                --index: 2;
            }

            #card_3 {
                --index: 3;
            }

            #card_4 {
                --index: 4;
            }

            .card {
                position: sticky;
                top: 0;
                // padding-top: calc(var(--index) * var(--card-top-offset));
                // outline: var(--outline-width) solid hotpink;

                .card__content {
                    color: rgb(10, 5, 7);
                    overflow: hidden;
                    background: #C0E1FF;
                    display: grid;
                    grid-template-areas: "text img";
                    grid-template-columns: 0.9fr 1fr;
                    grid-template-rows: auto;
                    align-items: stretch;
                    // outline: var(--outline-width) solid lime;

                    .inner-content {
                        grid-area: text;
                        width: 80%;
                        place-self: center;
                        text-align: left;
                        display: grid;
                        place-items: start;

                        .main-header {
                            margin-bottom: 10px;
                        }

                        .p-txt {
                            font-weight: 400;
                            font-size: 20px;
                            line-height: 28px;
                            margin-bottom: 20px;
                        }

                        .p-header {
                            font-weight: 400;
                            font-size: 20px;
                            line-height: 28px;
                            color: $sec-txt-color;
                        }


                    }

                    .img-content {
                        background: #49657D;
                        height: 100vh;
                        display: flex;
                        align-items: end;
                        justify-content: center;
                        position: relative;

                        .img-box {
                            width: 100px;
                            height: 100px;
                            position: absolute;
                            left: -56px;

                            img {
                                width: 100%;
                                height: 100%;
                                opacity: 0.2;
                            }
                        }

                        figure {
                            grid-area: img;
                            overflow: hidden;
                            margin: 0;
                            width: 464px;
                            height: 493px;

                            img {
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                            }
                        }
                    }
                }
            }

            @supports (animation-timeline: works) {

                @scroll-timeline cards-element-scrolls-in-body {
                    source: selector(body);
                    scroll-offsets:
                        selector(#cards) start 1,
                        selector(#cards) start 0;
                    start: selector(#cards) start 1;
                    end: selector(#cards) start 0;
                    time-range: 4s;
                }

                .card {
                    --index0: calc(var(--index) - 1);
                    --reverse-index: calc(var(--numcards) - var(--index0));
                    --reverse-index0: calc(var(--reverse-index) - 1);
                }

                .card__content {
                    transform-origin: 50% 0%;
                    will-change: transform;

                    --duration: calc(var(--reverse-index0) * 1s);
                    --delay: calc(var(--index0) * 1s);

                    animation: var(--duration) linear scale var(--delay) forwards;
                    animation-timeline: cards-element-scrolls-in-body;
                }

                @keyframes scale {
                    to {
                        transform:
                            scale(calc(1.1 - calc(0.1 * var(--reverse-index))));
                    }
                }
            }
        }
    }
}

//our team sec end


//about page end


//retouching sec start
.perfection {
    background-color: $white-color;
    @include mobile{
        padding-top: 100px;
    }

    .main-content {
        padding: 80px 30px 20px 30px;
        animation: drop-in 1000ms ease 500ms backwards;

        @include mobile {
            padding: 60px 20px;
        }

        @keyframes drop-in {
            from {
                opacity: 0;
                transform: translateY(100px);
            }

            to {
                opacity: 1;
                transform: translate(0px);
            }
        }

        .content {
            position: relative;

            .img-boxes {
                display: flex;
                justify-content: space-between;

                @include mobile {
                    justify-content: end;
                }

                &.mobile {
                    @include mobile {
                        justify-content: start;

                    }

                    .first-img {
                        display: none;

                        @include mobile {
                            display: block;
                            margin-bottom: 40px;
                        }
                    }

                    .second-img {
                        display: none;
                    }
                }

                .first-img {
                    width: 183px;
                    height: 141px;
                    transform: translateY(-102px);

                    @include mobile {
                        display: none;
                        transform: translateY(0px);
                    }

                    img {
                        width: 100%;
                        height: 100%;
                        border-radius: 20px;
                    }
                }

                .second-img {
                    width: 274px;
                    height: 211px;
                    transform: translateY(-80px);

                    @include mobile {
                        transform: translateY(0px);
                        margin-top: 40px;
                    }

                    img {
                        width: 100%;
                        height: 100%;
                        border-radius: 20px;
                    }
                }
            }

            .header {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                z-index: 1;
                position: relative;

                .sec-header {
                    width: 990px;
                    letter-spacing: 0;
                    margin-bottom: 0px;
                    margin-bottom: 40px;

                    @include mobile {
                        width: auto;
                    }

                    .unlimited-txt {
                        color: #F4B4B7;
                    }
                }
            }
        }
    }
}

.main-pixels {
    .portrait {
        background-color: $new-bg;

        &.product {
            background-color: $white-color;

            .main-content {
                .first-content {
                    .img-box {
                        .imag {
                            background-image: url(./images/retouching-before2.png);
                        }

                        &:hover {
                            .imag {
                                background-image: url(./images/retouching-after2.png);
                            }
                        }
                    }
                }

                .second-content {


                    .main-btn {
                        background: $main-btn-bg;
                        border: 3px solid $main-btn-bg;

                        .fil0 {
                            fill: $main-btn-bg;
                        }

                        &:hover {
                            background: transparent;
                            box-shadow: 0 0 25px #fec1958c;


                            .fil0 {
                                fill: $main-btn-bg;
                            }
                        }
                    }
                }
            }

        }

        &.lorem {
            background-color: $new-bg;

            .main-content {
                .first-content {
                    .img-box {
                        .imag {
                            background-image: url(./images/retouching-before3.png);
                        }

                        &:hover {
                            .imag {
                                background-image: url(./images/retouching-after3.png);
                            }
                        }
                    }
                }

                .second-content {
                    .main-btn {
                        background: #D0B93F;
                        border: 3px solid #D0B93F;

                        .fil0 {
                            fill: #D0B93F;
                        }

                        &:hover {
                            background: transparent;
                            box-shadow: 0 0 25px rgb(253 246 164 / 55%);

                            .fil0 {
                                fill: #D0B93F;
                            }
                        }
                    }
                }
            }
        }

        .main-content {
            padding: 120px 0px 160px 0px;

            @include mobile {
                padding: 60px 0px;
            }

            .header-h {
                @include mobile {
                    text-align: center;
                    margin-bottom: 40px;
                }
            }

            .p-txt {
                margin-bottom: 20px;

                @include mobile {
                    text-align: center;
                    margin-bottom: 40px;
                }
            }

            .first-content {
                position: relative;

                .img-box {
                    width: 380px;
                    height: 380px;
                    z-index: 1;
                    position: relative;
                    transition: 0.5s ease-out;

                    @include mobile {
                        width: auto;
                        height: auto;
                    }

                    .imag {
                        background-image: url(./images/retouching-before1.png);
                        width: 380px;
                        height: 380px;
                        border-radius: 20px;
                        filter: drop-shadow(0px 1px 4px rgba(0, 0, 0, 0.25));

                        @include mobile {
                            width: 325px;
                            height: 325px;
                            background-size: cover;
                            background-repeat: no-repeat;
                            background-position: center center;
                        }
                    }

                    img {
                        width: 100%;
                        height: 100%;
                        filter: drop-shadow(0px 1px 4px rgba(0, 0, 0, 0.25));
                        border-radius: 20px;
                    }

                    &:hover {
                        transform: translate(41px, 50px);

                        @include mobile {
                            transform: translate(21px, 30px);
                        }

                        .imag {
                            background-image: url(./images/retouching-after1.png);
                        }
                    }
                }

                .box {
                    border: 1px solid #8d8d8d;
                    width: 380px;
                    height: 380px;
                    position: absolute;
                    top: 50px;
                    right: 24px;
                    border-radius: 20px;

                    @include mobile {
                        width: 325px;
                        height: 325px;
                        top: 30px;
                        right: 0;
                    }
                }
            }

            .second-content {
                margin-top: 45px;

                @include mobile {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }

                .main-btn {
                    background: #D0B93F;
                    border: 3px solid #D0B93F;

                    .fil0 {
                        fill: #D0B93F;
                    }

                    &:hover {
                        background: transparent;
                        box-shadow: 0 0 25px rgb(253 246 164 / 55%);

                        .fil0 {
                            fill: #D0B93F;
                        }
                    }
                }

                .p-txt {
                    margin-bottom: 50px;

                    @include mobile {
                        margin-top: 70px;
                    }
                }
            }
        }
    }
}


.glass-image {
    background-color: $white-color;

    .main-content {
        padding: 120px 0px 0px 0px;

        @include mobile {
            padding: 60px 20px 0px 20px;
        }

        .img-box {
            width: 100%;
            height: 503px;

            @include mobile {
                width: auto;
                height: auto;
            }

            img {
                width: 100%;
                height: 100%;
                border-radius: 30px;
            }
        }
    }
}

//retouching sec end

//photobook sec start
.glimpse {
    background-color: $white-color;

    .main-content {
        padding: 80px 0px;
        animation: drop-in 1000ms ease 500ms backwards;

        @include mobile {
            padding: 60px 20px 60px 20px;
        }

        @keyframes drop-in {
            from {
                opacity: 0;
                transform: translateY(100px);
            }

            to {
                opacity: 1;
                transform: translate(0px);
            }
        }

        .img-box {
            width: 349px;
            height: 552px;

            @include mobile {
                width: auto;
                height: auto;
            }

            img {
                width: 100%;
                height: 100%;
                border-radius: 20px;
            }
        }

        .second-content {
            margin-left: 40px;

            @include mobile {
                margin-left: 0px;
                margin-top: 40px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .header {
                position: relative;
                margin-bottom: 40px;

                @include mobile {
                    margin-bottom: 20px;
                }

                .sec-header {
                    text-align: start;

                    @include mobile {
                        text-align: center;
                    }
                }

                .img-box {
                    width: 56px;
                    height: 56px;
                    position: absolute;
                    right: 155px;
                    top: 16px;

                    @include mobile {
                        display: none;
                    }

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }

            .main-btn {
                padding: 5px 18px;
            }

            .boxes {
                display: flex;
                justify-content: space-between;
                margin-top: 80px;

                .img-box-second {
                    width: 254px;
                    height: 373px;

                    @include mobile {
                        width: auto;
                        height: auto;
                    }

                    img {
                        width: 100%;
                        height: 100%;
                        border-radius: 20px;
                    }
                }

                .img-box-third {
                    width: 337px;
                    height: 229px;

                    @include mobile {
                        width: auto;
                        height: auto;
                        margin-left: 20px;
                    }

                    img {
                        width: 100%;
                        height: 100%;
                        border-radius: 20px;
                    }
                }
            }
        }
    }
}

.photobook-type {
    position: relative;
    scroll-snap-type: y mandatory;

    .heading {
        font-size: 48px;
        line-height: 48px;
        text-align: center;
        margin-bottom: 60px;
        font-family: $wulkan-font-semiBold;

        @include mobile {
            margin-bottom: 40px;
        }
    }

    .main-content {
        .pre-school {
            scroll-snap-align: start;
            scroll-snap-stop: always;
            background-color: $new-bg;
            padding: 60px 0px;

            @include mobile {
                padding: 60px 20px;
            }

            .first-content {
                .p-header {
                    font-weight: 500;
                    font-size: 36px;
                    line-height: 36px;
                    text-align: center;
                    margin-bottom: 30px;
                }

                .p-txt {
                    text-align: center;
                    font-size: 18px;
                    line-height: 28px;
                    margin-bottom: 40px;
                }

                .btn-first {
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    @include mobile {
                        margin-bottom: 30px;
                    }

                    .main-btn {
                        background: #DBBD6D;
                        border: 3px solid #DBBD6D;
                        padding: 5px 18px;

                        &:hover {
                            background-color: transparent;
                            box-shadow: 0 0 25px rgb(231 212 120 / 55%);
                        }
                    }
                }

                .img-container {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }


                .img-container2 {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }

            &.life-style {
                background-color: $white-color;

                .first-content {
                    .btn-first {
                        .main-btn {
                            background: $main-btn-bg;
                            border: 3px solid $main-btn-bg;

                            &:hover {
                                background-color: transparent;
                                box-shadow: 0 0 25px #fec1958c;
                            }
                        }
                    }
                }
            }

            &.guess-book {
                background-color: $new-bg;

                .first-content {
                    .main-btn {
                        background: #DBBD6D;
                        border: 3px solid #DBBD6D;
                        padding: 5px 18px;

                        &:hover {
                            background-color: transparent;
                            box-shadow: 0 0 25px rgb(231 212 120 / 55%);
                        }
                    }
                }
            }

            &.business-portfolio {
                background-color: $white-color;

                .first-content {
                    .btn-first {
                        .main-btn {
                            background: $main-btn-bg;
                            border: 3px solid $main-btn-bg;

                            &:hover {
                                background-color: transparent;
                                box-shadow: 0 0 25px #fec1958c;
                            }
                        }
                    }
                }
            }

            &.new-born {
                background-color: $new-bg;

                .first-content {
                    .btn-first {
                        .main-btn {
                            background: #DBBD6D;
                            border: 3px solid #DBBD6D;
                            padding: 5px 18px;

                            &:hover {
                                background-color: transparent;
                                box-shadow: 0 0 25px rgb(231 212 120 / 55%);
                            }
                        }
                    }
                }
            }
        }
    }
}

//photobook sec end


.w {

    width: 80vmin;
    height: 60vmin;
}

.ts {
    width: 100%;
    height: 100%;
    position: relative;
    --barH: 17%;
    /*active zone height = 100% - barH*/
}


.t {
    --w: 10%;
    display: block;
    width: var(--w);
    height: var(--barH);
    position: absolute;
    bottom: 0;
    left: var(--l);
    transform-origin: top left;
}


.t img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(0.8);
    // border-radius: 16px;

}


[type="radio"] {
    display: none;
}

:checked+label.t {
    left: 0;
    bottom: var(--barH);
    height: calc(100% - var(--barH));
}


:checked+label.t img {
    object-fit: contain;
}


/* 
    optional
    */

.ts {
    /*thumbnails bar*/
    perspective: 100px;
    perspective-origin: center center;
    transform-style: preserve-3d;
    pointer-events: none;
}

:not(:checked)+.t {
    /*inactive labels*/
    transform: translate3d(0, 0, -5px);
    pointer-events: auto;
}

:not(:checked)+.t:hover {
    transform: translate3d(0, -7px, -5px);
    box-shadow: 0 30px 30px -25px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

:not(:checked)+.t img {
    transform: scale(0.9);
    /*create gaps*/
}

:checked+.t {
    /*active label*/
    box-shadow: 0 0 0 transparent;
    animation: anim 2s 1;
}

@keyframes anim {
    from {
        transform: rotateY(6deg)rotateX(3deg)
    }
}

/* 
    transitions
    */
.t {
    /*active->inactive & hover->rest*/
    transition: transform 0.5s, bottom 0.6s, left 0.6s, width 0.3s, box-shadow 1s;
}

.t:hover,
:checked+.t {
    transition: transform 0.5s, bottom 0.6s, left 0.6s, width 0.3s, box-shadow 0s;
}


.w-2 {
    width: 80vmin;
    height: 60vmin;
}

.ts-2 {
    width: 100%;
    height: 100%;
    position: relative;
    --barH: 17%;
    /*active zone height = 100% - barH*/
}

.t-2 {
    --w: 20%;
    display: block;
    width: var(--w);
    height: var(--barH);
    position: absolute;
    bottom: 0;
    left: var(--l);
    transform-origin: top left;
}

.t-2 img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(0.8);
}

[type="radio"] {
    display: none;
}

:checked+.t-2 {
    left: 0;
    bottom: var(--barH);
    height: calc(100% - var(--barH));
}

:checked+.t-2 img {
    object-fit: contain;
}

.ts-2 {
    /*thumbnails bar*/
    perspective: 100px;
    perspective-origin: center center;
    transform-style: preserve-3d;
    pointer-events: none;
}

:not(:checked)+.t-2 {
    /*inactive labels*/
    transform: translate3d(0, 0, -5px);
    pointer-events: auto;
}

:not(:checked)+.t-2:hover {
    transform: translate3d(0, -7px, -5px);
    box-shadow: 0 30px 30px -25px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

:not(:checked)+.t-2 img {
    transform: scale(0.9);
    /*create gaps*/
}

:checked+.t-2 {
    /*active label*/
    box-shadow: 0 0 0 transparent;
    animation: anim 2s 1;
}

@keyframes anim {
    from {
        transform: rotateY(6deg)rotateX(3deg)
    }
}

/* 
      transitions
      */
.t-2 {
    /*active->inactive & hover->rest*/
    transition: transform 0.5s, bottom 0.6s, left 0.6s, width 0.3s, box-shadow 1s;
}

.t-2:hover,
:checked+.t-2 {
    transition: transform 0.5s, bottom 0.6s, left 0.6s, width 0.3s, box-shadow 0s;
}

.w-3 {
    width: 80vmin;
    height: 60vmin;
}

.ts-3 {
    width: 100%;
    height: 100%;
    position: relative;
    --barH: 17%;
}

.t-3 {
    --w: 20%;
    display: block;
    width: var(--w);
    height: var(--barH);
    position: absolute;
    bottom: 0;
    left: var(--l);
    transform-origin: top left;
}

.t-3 img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(0.8);
}

[type="radio"] {
    display: none;
}

:checked+.t-3 {
    left: 0;
    bottom: var(--barH);
    height: calc(100% - var(--barH));
}

:checked+.t-3 img {
    object-fit: contain;
}

.ts-3 {
    perspective: 100px;
    perspective-origin: center center;
    transform-style: preserve-3d;
    pointer-events: none;
}

:not(:checked)+.t-3 {
    transform: translate3d(0, 0, -5px);
    pointer-events: auto;
}

:not(:checked)+.t-3:hover {
    transform: translate3d(0, -7px, -5px);
    box-shadow: 0 30px 30px -25px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

:not(:checked)+.t-3 img {
    transform: scale(0.9);
}

:checked+.t-3 {
    box-shadow: 0 0 0 transparent;
    animation: anim 2s 1;
}

@keyframes anim {
    from {
        transform: rotateY(6deg)rotateX(3deg)
    }
}

.t-3 {
    transition: transform 0.5s, bottom 0.6s, left 0.6s, width 0.3s, box-shadow 1s;
}

.t-3:hover,
:checked+.t-3 {
    transition: transform 0.5s, bottom 0.6s, left 0.6s, width 0.3s, box-shadow 0s;
}

.w-4 {
    width: 80vmin;
    height: 60vmin;
}

.ts-4 {
    width: 100%;
    height: 100%;
    position: relative;
    --barH: 17%;
}

.t-4 {
    --w: 20%;
    display: block;
    width: var(--w);
    height: var(--barH);
    position: absolute;
    bottom: 0;
    left: var(--l);
    transform-origin: top left;
}

.t-4 img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(0.8);
}

[type="radio"] {
    display: none;
}

:checked+.t-4 {
    left: 0;
    bottom: var(--barH);
    height: calc(100% - var(--barH));
}

:checked+.t-4 img {
    object-fit: contain;
}

.ts-4 {
    perspective: 100px;
    perspective-origin: center center;
    transform-style: preserve-3d;
    pointer-events: none;
}

:not(:checked)+.t-4 {
    transform: translate3d(0, 0, -5px);
    pointer-events: auto;
}

:not(:checked)+.t-4:hover {
    transform: translate3d(0, -7px, -5px);
    box-shadow: 0 30px 30px -25px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

:not(:checked)+.t-4 img {
    transform: scale(0.9);
}

:checked+.t-4 {
    box-shadow: 0 0 0 transparent;
    animation: anim 2s 1;
}

@keyframes anim {
    from {
        transform: rotateY(6deg)rotateX(3deg)
    }
}

.t-4 {
    transition: transform 0.5s, bottom 0.6s, left 0.6s, width 0.3s, box-shadow 1s;
}

.t-4:hover,
:checked+.t-4 {
    transition: transform 0.5s, bottom 0.6s, left 0.6s, width 0.3s, box-shadow 0s;
}

.w-5 {
    width: 80vmin;
    height: 60vmin;
}

.ts-5 {
    width: 100%;
    height: 100%;
    position: relative;
    --barH: 17%;
}

.t-5 {
    --w: 20%;
    display: block;
    width: var(--w);
    height: var(--barH);
    position: absolute;
    bottom: 0;
    left: var(--l);
    transform-origin: top left;
}

.t-5 img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(0.8);
}

[type="radio"] {
    display: none;
}

:checked+.t-5 {
    left: 0;
    bottom: var(--barH);
    height: calc(100% - var(--barH));
}

:checked+.t-5 img {
    object-fit: contain;
}

.ts-5 {
    perspective: 100px;
    perspective-origin: center center;
    transform-style: preserve-3d;
    pointer-events: none;
}

:not(:checked)+.t-5 {
    transform: translate3d(0, 0, -5px);
    pointer-events: auto;
}

:not(:checked)+.t-5:hover {
    transform: translate3d(0, -7px, -5px);
    box-shadow: 0 30px 30px -25px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

:not(:checked)+.t-5 img {
    transform: scale(0.9);
}

:checked+.t-5 {
    box-shadow: 0 0 0 transparent;
    animation: anim 2s 1;
}

@keyframes anim {
    from {
        transform: rotateY(6deg)rotateX(3deg)
    }
}

.t-5 {
    transition: transform 0.5s, bottom 0.6s, left 0.6s, width 0.3s, box-shadow 1s;
}

.t-5:hover,
:checked+.t-5 {
    transition: transform 0.5s, bottom 0.6s, left 0.6s, width 0.3s, box-shadow 0s;
}

//our-gallary start
.gallary {
    background-color: $white-color;

    .main-content {
        .header-h {
            text-align: center;
            margin-bottom: 60px;
        }

        ::-webkit-scrollbar {
            width: 1px;
            height: 1px;
        }

        ::-webkit-scrollbar-button {
            width: 1px;
            height: 1px;
        }

        .external {
            overflow: hidden;
            height: 100vh;

            .horizontal-scroll-wrapper {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100vh;
                transform: rotate(-90deg) translate3d(0, -100vh, 0);
                transform-origin: right top;
                // overflow-y: auto;
                // overflow-x: hidden;
                padding: 0;
                height: 100vw;
                perspective: 1px;
                transform-style: preserve-3d;
                padding-bottom: 10rem;

                .img-wrapper {
                    transform: rotate(90deg);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    min-height: 40vh;
                    transform-origin: 50% 50%;
                    transform: rotate(90deg) translateZ(.1px) scale(0.9) translateX(0px) translateY(-3vh);
                    transition: 1s;

                    &:hover {
                        min-height: 65vh;
                    }

                    &.fifth {
                        transform: rotate(90deg) translateZ(.1px) scale(0.9) translateX(-670px) translateY(0px);

                    }

                    &.slower {
                        transform: rotate(90deg) translateZ(-.2px) scale(1.1) translateX(-100px) translateY(-230px);

                        &.third {
                            transform: rotate(90deg) translateZ(-.2px) scale(1.1) translateX(-330px) translateY(-115px);
                        }

                        &.seventh {
                            transform: rotate(90deg) translateZ(-.2px) scale(1.1) translateX(-650px) translateY(-250px);
                        }

                        &.eight {
                            transform: rotate(90deg) translateZ(-.2px) scale(1.1) translateX(-750px) translateY(-45px);
                        }
                    }

                    &.slower1 {
                        transform: rotate(90deg) translateZ(-.25px) scale(1.05) translateX(0%) translateY(8vh);
                    }

                    & .slower2 {
                        transform: rotate(90deg) translateZ(-.3px) scale(1.3) translateX(0%) translateY(2vh);
                    }

                    &.slower-down {
                        transform: rotate(90deg) translateZ(-.2px) scale(1.1) translateX(0%) translateY(16vh);

                        &.fourth {
                            transform: rotate(90deg) translateZ(-.2px) scale(1.1) translateX(-328px) translateY(-223px);
                        }
                    }

                    &.faster {
                        transform: rotate(90deg) translateZ(.15px) scale(0.8) translateX(-213px) translateY(-7px);
                    }

                    &.faster1 {
                        transform: rotate(90deg) translateZ(.05px) scale(0.8) translateX(-860px) translateY(-100px);
                    }
                }

            }
        }


        .fastest {
            transform: rotate(90deg) translateZ(.22px) scale(0.7) translateX(-10vh) translateY(-15vh);
        }

        .vertical {
            transform: rotate(90deg) translateZ(-.15px) scale(1.15) translateX(0%) translateY(0%);
        }

        .last {
            transform: rotate(90deg) translateZ(-.2px) scale(1.1) translateX(25vh) translateY(-8vh);
        }


        .gallary-1 {
            width: 219px;
            height: 165px;
        }

        .gallary-2 {
            width: 150px;
            height: 124px;
        }

        .gallary-3 {
            width: 254px;
            height: 344px;
        }

        .gallary-4 {
            width: 192px;
            height: 182px;
        }

        .gallary-5 {
            width: 192px;
            height: 182px;
        }

        .gallary-6 {
            width: 192px;
            height: 258px;
        }

        .gallary-7 {
            width: 143px;
            height: 130px;
        }

        .gallary-8 {
            width: 305px;
            height: 189px;
        }

        img {
            // max-width: 45vh;
            // max-height: 50vh;
            transition: .5s;
            vertical-align: top;
            border-radius: 10px;
            // filter: saturate(40%) sepia(30%) hue-rotate(5deg);

            &:hover {
                filter: none;
            }

        }

    }
}

//our-gallary end

//hot-selling start
.hot-selling {
    background-color: $white-color;

    .main-content {
        padding: 120px 0px;

        @include mobile {
            padding: 60px 0px;
        }

        .header-h {
            text-align: center;
            margin-bottom: 60px;

            @include mobile {
                margin-bottom: 40px;
            }
        }

        .owl-carousel {
            .owl-nav {
                display: block;

                @include mobile {
                    display: none;
                }

                .owl-next {
                    position: absolute;
                    right: -20px;
                    bottom: 58%;

                    &:hover {
                        background-color: transparent;
                    }

                    &:focus-visible {
                        outline: 0px;
                    }
                }

                .owl-prev {
                    position: absolute;
                    left: -20px;
                    bottom: 58%;

                    &:hover {
                        background-color: transparent;
                    }

                    &:focus-visible {
                        outline: 0px;
                    }
                }
            }

            &.selling-caro {
                .content {
                    @include mobile {
                        display: flex;
                        flex-direction: column;
                        align-items: start;
                        justify-content: center;
                    }

                    .box {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin-bottom: 30px;

                        .img-box {
                            width: 234px;
                            height: 325px;

                            img {
                                width: 100%;
                                height: 100%;
                            }
                        }
                    }

                    .inner-content {
                        margin-left: 24px;

                        @include mobile {
                            margin-left: 0px;
                        }

                        .p-txt {
                            color: $sec-txt-color;
                            line-height: 18px;
                            font-weight: 500;
                        }

                        .num-txt {
                            font-weight: 500;
                            font-size: 20px;
                            line-height: 20px;
                            text-transform: capitalize;
                            color: #1E1E1E;
                            font-family: $rubik-font;
                        }
                    }
                }
            }
        }
    }
}

//hot-selling end

//Faq page start
.faq {
    background-color: $white-color;

    .main-content {
        padding: 60px 0px 40px 0px;

        @include mobile {
            padding: 60px 20px;
        }

        &.faq {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 60px 0px 80px 0px;


            .content {
                width: 70%;
                margin-top: 40px;
            }
        }

        .content {
            .header-h {
                color: $main-btn-bg;
                margin-top: 20px;

                @include mobile {
                    text-align: center;
                }
            }
        }

        .card {
            border-color: $main-btn-bg;
        }
    }
}

//Faq page End